/* ------- Top Navigation Bar ------- */

.top-row-spacing {
    display: grid;
    grid-template-columns: 1.25fr 5fr;
    width: 100%;
    top: 0;
    z-index: 10;
    height: 28px;
    padding: 10px;
    border-bottom: 1px solid black;
    border-radius: 10px;
    margin-bottom: 0;
    font-family: Monaco;
    background-color: rgba(88, 140, 129, 0.9);
    position: sticky;
}

.left-top-row {
    grid-column: 1;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Monaco;
    font-weight: bold;
}

.right-top-row {
    grid-column: 2;
    gap: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: Monaco;
}

.top-row-bttn {
    font-size: 20px;
    cursor: pointer;
    border: none;
    position: relative;
    background: none;
}

.top-row-bttn:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
}

.hline-top {
    height: .03px;
}

/* ------- Main Body Content ------- */

.page-grid {
    display: grid;
    grid-template-columns: 1.25fr 5fr;
    min-height: 100vh;
    min-width: 100vw;  
    align-items: stretch;   
}

.logo-section-sticky {
    position: sticky;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    top: 54px;
    z-index: 5;
    grid-row: 1 / -1;
    height: auto;
    top: 54px;
    position: sticky;
    height: fit-content;
    top: 54px;
    position: sticky;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    background-image: url("../images/blurry-gradient-haikei.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo-image {
    width: 100px;
    height: auto;
    align-items: center;
}

.logo-writing {
    padding-top: 15px;
    align-items: center;
    text-align: center;  
    justify-content: center;
    padding: 25px;
    height: auto;
    display: flex;
}

.image-space-home {
    grid-column: 2;
    height: 300px;
    margin: 10px;
}

.image-home {
    height: 300px;
    width: 800px;
}

.about-home {
    grid-column: 2;   
    border: 1px solid gray;
    padding: 10px;
    height: 400px; 
    margin: 10px;    
}

.bottom-contact-container {
    height: 130px;
    background-image: url("../images/blurry-gradient-haikei.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 15px;
    width: 100vw;
    margin-right: 0;
    margin-left: 0;
    padding: 10px;
    margin: 0;
    border-radius: 4px;
    z-index: -1;
    border-top: 1px solid black;
}

/* ------- Projects Page ------- */

.overview-projects {
    height: 200px;
    width: 100%;
    padding: 10px;
    grid-column: 2;
}

.project-container-1 {
    border-radius: 15px;
    height: 150px;
    width: 100%;
    padding: 10px;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.project-container-2 {
    border-radius: 15px;
    height: 150px;
    width: 100%;
    padding: 10px;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.italic-title {
    font-style: italic;
}

/* ------- Publications Page ------- */

.publications-container-1 {
    background: #bfd4e2;
    border-radius: 15px;
    height: 200px;
    width: 100%;
    padding: 10px;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.publications-container-2 {
    background: #d9d9d980;
    border-radius: 15px;
    height: 200px;
    width: 100%;
    padding: 10px;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

/* ------- Software Page -------- */

.software-container-1 {
    background: #bfd4e2;
    border-radius: 15px;
    height: 200px;
    width: 100%;
    padding: 10px;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.software-container-2 {
    background: #d9d9d980;
    border-radius: 15px;
    height: 200px;
    width: 100%;
    padding: 10px;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

/* ------- Team Page ------- */

.supervisor-container {
    border-bottom: 4px;
    border-radius: 15px;
    height: 300px;
    width: 100%;
    padding: 5px;
    padding-left: 10px;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    gap: 1em;
}

.team-container-1 {
    height: 275px;
    width: 100%;
    padding: 10px;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    gap: 1em;
    display: flex;
    align-items: flex-start;
}

.picture-container {
    padding: 4px;
    border: 2px solid #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    width: 15%;
    height: auto;
    border-radius: 3px;
    object-fit: contain;
    flex-shrink: 0;
}

.picture-description {
  font-size: 1rem;
}

.text-block {
  display: flex;
  flex-direction: column; 
}

.team-container-2 {
    background: #bfd4e2;
    border-radius: 15px;
    height: 200px;
    width: 100%;
    padding: 5px;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

/* ------- General CSS Calls ------- */

body {
    font-family: sans-serif;
    color: black;
    background-color: #F7F7F7;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

hr {
  border: none;
  height: 1px;
  background: linear-gradient(to right, transparent, #5d5d5d, transparent);
  margin: 1.5em 0;
  grid-column: 2;
} 

a {
    color: black;
    font-family: sans-serif;
    font-size: 18px;
}

a:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
}

